{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api2pdf": "^2.0.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fake": "^0.2.2",
    "googleapis": "^118.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "jw-paginate": "^1.0.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.8.3",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "papaparse": "^5.4.1",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2html": "^3.1.0",
    "pdfjs-dist": "^3.7.107",
    "pdfkit": "^0.13.0",
    "puppeteer": "^20.7.1",
    "querystring": "^0.2.1",
    "strapi-sdk-javascript": "^0.3.3",
    "stripe": "^12.9.0",
    "twilio": "^4.11.1",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.0"
  }
}
